spring.datasource.url=jdbc:postgresql://localhost/bankapi
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#spring.datasource.schema= classpath*:dataInsert/datainsert.sql

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

