spring.datasource.url=jdbc:postgresql://localhost/bankapi
spring.datasource.username=postgres
spring.datasource.password=newuser
spring.jpa.generate-ddl=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

